ui_print("**********************************");
ui_print("----- Flashing Shield Kernel for kenzo -----");
ui_print("**********************************");
ui_print("1) Preparing the files");
package_extract_dir("tools", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
ui_print("2) Flashing the repacked boot.img");
run_program("/tmp/flash_kernel.sh");
ui_print("3) Cleaning the temporary files");
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");
delete("/system/lib/modules/wlan.ko");
ui_print("4) Extracting WiFi Module");
package_extract_dir("system", "/system");
unmount("/system");
ui_print("**********************************");
ui_print("----------- All done! ------------");
ui_print("----------------------------------");
ui_print("Kernel installation == Successfull");
ui_print("----------------------------------");
ui_print("**********************************");
